LARIS/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LARIS.CadastroCliente"
             BackgroundColor="#A9A9A9">
    <ScrollView>
        <StackLayout 
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            Padding="20">

            <Label Text="Login"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <Frame BackgroundColor="#808080"
                   CornerRadius="20"
                   Padding="20"
                   HasShadow="False"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand">

                <StackLayout>
                    <Label Text="Entrar"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           Margin="0,0,0,20"/>
                    
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image Source="user_icon.png" WidthRequest="30" HeightRequest="30"/>
                        <Entry Placeholder="Nome de Usuário"
                               x:Name="usernameEntry"
                               HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="0,20,0,0">
                        <Image Source="lock_icon.png" WidthRequest="30" HeightRequest="30"/>
                        <Entry Placeholder="Senha"
                               x:Name="passwordEntry"
                               IsPassword="True"
                               HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <Button Text="Entrar"
                            Clicked="OnLoginButtonClicked"
                            Margin="0,20,0,0"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>


